# EasyHealth

server/: build.gradle  settings.gradle
server/src/main/java/com/sbproject/easyhealth/: EasyHealthApplication.java
server/src/test/java/com/sbproject/easyhealth/: EasyHealthApplicationTests.java
